<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      text-align: center;
    }
    .box1{
      background-color: rgb(56, 6, 56);
      height: 30px;
    }
    .box2,
    .box4,
    .box6,
    .box001,
    .box11,
    .box13{
      width: 500px; margin: 0 auto;
    }
    .box2{
      background-color: rgb(75, 59, 75);
      height: 30px; line-height: 30px;
    }
    .box3{
      background-color: rgb(138, 108, 138);
        height:70px;
    }
    .box4{
      background-color: rgb(182, 97, 182);
      height:70px; line-height: 70px;
    }
    .box5{
     background-color: rgba(153, 106, 165, 0.74); 
     height: 30px;
    }
    .box6{
      background-color: rgb(185, 133, 192);
      height: 30px; line-height: 30px;
    }
    .box001{
      height: 200px; line-height: 200px;
      border: 4px solid black;
    }
    .box002{
      background-color: darkseagreen;
    }
    .box002::after{
      content: " ";
      display: block;
      clear: both;
    }
    .box7{
      background-color: darkslategray;
      width: 300px;height: 200px;
      float: left;
    }
    .box8{
      background-color: deepskyblue;
      width: 100px;height: 200px;
      float: left;
    }
    .box9{
      background-color: rgb(62, 121, 88);
      width: 100px; height: 200px;
      float:left;
    }
    .box10{
      background-color: mediumorchid;
      height: 30px;
    }
    .box11{
      background-color: rgb(197, 148, 209);
      height: 30px; line-height: 30px;
    }
    .box12{
      background-color: rgb(203, 179, 209);
      height: 70px;
    }
    .box13{
      background-color: rgb(206, 206, 206);
      height: 70px; line-height: 70px;
    }
  </style>
</head>
<body>
  <div class="box box1">
  <div class="box box2">Uppermost Menu</div>
</div>
  <div class="box box3">
  <div class="box box4">Header</div>
</div>
  <div class="box box5">
  <div class="box box6">Nav</div>
</div>
<div class="box002">
  <div class="box box001">
  <div class="box box7">Content</div>
  <div class="box box8">Sidebanner</div>
  <div class="box box9">Sidemenu</div>
</div>
</div>
  <div class="box box10">
  <div class="box box11">FooterMenu</div>
</div>
  <div class="box box12">
  <div class="box box13">Footer</div>
</div>
</body>
</html>