<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>이미지테두리만들기</title>
  <style>
    div.img{
      width:300px; height: 300px;
    }
    div.img>img{
      width:100%;
      padding: 5px;
      border:15px solid gray;
      border-image: url("https://www.istockphoto.com/kr/%EB%B2%A1%ED%84%B0/%EC%82%AC%EA%B0%81%ED%98%95-%ED%85%8C%EB%91%90%EB%A6%AC-%EB%B0%8F-%ED%94%84%EB%A0%88%EC%9E%84-%EB%B2%A1%ED%84%B0%EC%9E%85%EB%8B%88%EB%8B%A4-%ED%85%8C%EB%91%90%EB%A6%AC-%ED%8C%A8%ED%84%B4-%EA%B8%B0%ED%95%98%ED%95%99%EC%A0%81-%EB%B9%88%ED%8B%B0%EC%A7%80-%ED%94%84%EB%A0%88%EC%9E%84-%EB%94%94%EC%9E%90%EC%9D%B8-gm1176623994-328132612") 30 round;
      
    }
  </style>
</head>
<body>
  <h3>이미지 테두리 만들기</h3>
  <hr>
  <div class="img"><img src="/1day/media/wineglasses.webp" alt=""></div>

</body>
</html>