<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /*{outline:1px solid red;}*/
    body{
      background-color: #ccc;
    }
    ul{
    list-style: none;
    padding-left: 0px;
    background-color:yellowgreen;
    padding:10px;
    }
    ul > li{
      display: inline-block;
      background-color: aquamarine;
      padding: 5px 10px;
      border-radius: 10px;
    }
    ul>li>a{
      text-decoration: none;
      color:#000
    }
    ul>li:hover{
      background-color: rosybrown;
    }
    ul>li:hover>a{
      text-decoration: underline;
      background-color: plum;
      color : purple;
    }
  </style>
</head>
<body>
   <ul>
     <li><a href="#">menu1</a></li>
     <li><a href="#">menu2</a></li>
     <li><a href="#">menu3</a></li>
     <li><a href="#">menu4</a></li>
   </ul>
</body>
</html>