<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{outline: 1px solid black;}
  html,body{
    height: 100%;
    width: 100%;
    margin: 0;
  }
  .box1,.box2,.box3{
    border-bottom: 0px;
  }
  div{
    border:4px solid #000;
    width:100%;
    height: 25%;
    box-sizing: border-box;
    text-transform: uppercase;
  }
  div:nth-child(odd){
    background-color: aqua;
  }
  
    .wrapper{
      display: table; width:100%;
      border:0;
    }
    .wrapper .box1{
      display: table-cell;
      text-align: center;
      vertical-align: middle;
    }
 
</style>
<body>
<div class="wrapper">
  <div class="box1">box1</div>
</div>
  <div class="box2">box2</div>
  <div class="box3">box3</div>
  <div class="box4">box4</div>

</body>
</html>