<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
    }
    .box1{
      background-color: yellow;
      height: 50px;line-height: 50px;
      padding-left: 50px;
    }
    .header{
      width:100%; height: 100px; line-height: 100px;
      text-align: center;
      background-color: aqua;
      margin: 0;
    }
    .menu{
      background-color: aquamarine;
      width:100%; height:40px;
    }
    ul{
      margin: 0;
    }
    span{
      display: inline-block;
      padding-right: 20px;
    }
    .menu1{
      padding-left: 55px;
    }
    .sidebar{
      width:200px; height: 200px; line-height: 200px;
      text-align: center;
      background-color: red;
      float: left;
      border: 3px solid black;
    }
    .content{
      width:500px; height: 200px;line-height: 200px;
      text-align: center;
      background-color: blue;
      float: left;
      border: 3px solid black;
    }
    .footer{
      width:100%; height: 100px; line-height: 100px;
      text-align: center;
      background-color: cadetblue;
      clear: both;
    }
    .box123-wrap{
   width:720px;
   margin:0 auto;
 }
     
    
  </style>
</head>
<body>
  <div class="box box1">Log-in | Event Sale</div>
  <div class="box header">header</div>
  <div class="box menu">
    <ul>
      <span class="menu1">menu1</span>
      <span class="menu2">menu2</span>
      <span class="menu3">menu3</span>
      <span class="menu4">menu4</span>
      <span class="menu5">menu5</span>
      </ul>
  </div>
  <div class="box123-wrap">
  <div class="box sidebar">sidebar</div>
  <div class="box content">content</div>
</div>
  <div class="box footer">footer</div>
</body>
</html>