<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
  <title>Document</title>
  <style>
*{
  /* outline: 1px solid red; */
}
  ul {list-style-type: none; padding-left:0;}
  ul >li {padding:3px 5px; box-sizing: border-box;}
#joinForm{width:300px; margin:50px auto;}
  ul > li:nth-child(even){
    border:1px solid#aaa; padding:5px;}
  ul>li:nth-child(even) input{
    border:none; outline:none; box-sizing: border-box;
    width:60%
  }
  .highlite-01{
    display:inline-block;
    width:40%;
    text-align: right;
  }
  #joinForm .birth{border:none; padding:0;}
  #joinForm .birth ul li{float:left; width: 33.33%; border: 1px solid #aaa; padding:3px 5px;}
  #joinForm .birth #year{}
  #joinForm .birth .month{width:90%; border:none;} 
  .clearfix::after{
    content: " "; display: block; clear: both;
  }
  </style>
</head>
<body>
  <div class="wrap-joinForm">
    <form id="joinForm">
  <ul>
    <li><label for="user_id">아이디</label></li>
    <li><input type="text" id="user_id" maxlength="20"><span class="domain highlite-01">@naver.com</span></li>
    <li><label for="user_pw">비밀번호</label></li>
    <li><input type="password" id="user_pw" maxlength="12"><i class="fas fa-lock highlite-02"></i></li>
    <li><label for="birth">생년월일</label></li>
      <li class="birth">
        <ul class="clearfix">
          <li><input type="text" id="year" placeholder="년(4)"></li>
          <li>
            <select class="month">
              <option value="">1</option>
              <option value="">2</option>
              <option value="">3</option>
            </select>
          </li>
          <li>
            <input type="text" id="day" placeholder="일">
          </li>
        </ul>
      </li>
  </ul>
</form>
</div>
</body>
</html>