<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>시멘틱 태크</title>
  <style>
    *{
      outline: 1px solid red;
    }
    html,body{
      margin:0; padding:0; height:100%;
    }

    .header{
      width: 100%; height:15%;
      background-color: yellow;
    }
    .nav{
      width: 15%; height: 70%; float:left;
      background-color: orange;
    }
    .section{
      width:70%; height:70%; float:left;
      background-color: rgb(236, 14, 14);
    }
    .aside{
      width: 15%; height: 70%; float: left;
      background-color: turquoise;
    }
    .footer{
      width:100%; height: 15%; clear : both;
      background-color: rgb(199, 80, 199);
    }
  </style> 
</head>
<body>
  <header class="header">header</header>
  <nav class="nav">nav</nav>
  <section class="section">section</section>
  <aside class="aside">aside</aside>
  <footer class="footer">footer</footer>
</body>
</html>