<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      outline: 4px solid black;
    }
    html,body{
      margin:0; padding:0; height:100%;
    }
    .header{
      width: 100%; height: 5%;
      background-color: rgb(153, 184, 241);
    }
    .nav{
      width:100%; height: 5%;
      background-color: rgb(153, 184, 241);
    }
    .section{
      width: 70%; height: 30%;
      background-color: rgb(86, 136, 230);
      float: left;
    }
    .article{
      width: 30%; height: 20%;
      background-color: rgb(153, 184, 241);
      float: left;
    }
    .aside{
      width: 30%; height: 40%;
      background-color: rgb(153, 184, 241);
      float: left;
    }
    .footer{
      width: 100%; height: 5%;
      background-color: rgb(153, 184, 241);
      clear:both;
    }
  </style>
  
</head>
<body>
  <header class="header"><center>header</center></header>
  <nav class="nav"><center>nav</center></nav>
  <section class="section"><center>section</center></section>
  <article class="article"><center>article</center></article>
  <aside class="aside"><center>aside</center></aside>
  <section class="section"><center>section</center>
    <header class="header"> <center>header</center></header>
    <footer class="footer"><center>footer</center></footer>
  </section>
  <footer class="footer"><center>footer</center></footer>
</body>
</html>