<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>가보고 싶은 나라</title>
  <style>
    ul{
      background-color: transparent;
      background-image:url(https://m.post.naver.com/viewer/image.nhn?src=https%3A%2F%2Fpost-phinf.pstatic.net%2FMjAxOTA3MDNfMTEx%2FMDAxNTYyMTAxNDkwMjkx.GQSPKhR7NBjqcL2UIGUARYloKm_xmLnSNvIm9ubzecMg.0l9nGdqRwiXZsmbmrqrPv2CZlVCld03xHRZ1BDiFWqcg.JPEG%2F%25ED%2581%25AC%25EA%25B8%25B0%25EB%25B3%2580%25ED%2599%2598_%25EB%25B8%2594%25EB%25A3%25A8%25EC%2598%25A4%25EC%2585%2598-%25EC%2584%25B8%25EA%25B3%2584%25EC%25A7%2580%25EB%258F%2584.jpg);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center;
      list-style-type: square;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-top: 10px;
      
    }
    ul li:hover{
      background-color: greenyellow;
    }
  </style>
</head>
<body>
  <h3>가보고싶은나라</h3>
  <hr>
  <ul>
    <li>프랑스</li>
    <li>독일</li>
    <li>칠레</li>
    <li>남아프리카공화국</li>
  </ul>
  
</body>
</html>